<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EdS-XP-OqA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My todo list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WorkshopToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="0xI-Iy-ggI">
                                <rect key="frame" x="0.0" y="168" width="414" height="695"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Something to do ? 🔥" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCp-EE-R41">
                                        <rect key="frame" x="109.5" y="0.0" width="195" height="30"/>
                                        <color key="backgroundColor" name="TableView Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f7I-5v-LmC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iI-iz-BXv">
                                        <rect key="frame" x="177" y="82" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.67843137254901964" blue="0.70980392156862748" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ctJ-wG-PZZ"/>
                                            <constraint firstAttribute="height" constant="30" id="l3c-1r-fKQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="AddTaskButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0QL-Bu-Dxo"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rpv-Hj-nsd">
                                        <rect key="frame" x="0.0" y="164" width="414" height="531"/>
                                        <color key="backgroundColor" name="TableView Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="441" id="U07-G6-a69"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="43" id="29Q-3C-ax1">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="29Q-3C-ax1" id="oSI-af-cw2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="TableView Color"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="U07-G6-a69"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rpv-Hj-nsd" firstAttribute="leading" secondItem="0xI-Iy-ggI" secondAttribute="leading" id="TsT-vw-EML"/>
                                    <constraint firstItem="KCp-EE-R41" firstAttribute="top" secondItem="0xI-Iy-ggI" secondAttribute="top" id="jTL-Cd-At8"/>
                                    <constraint firstAttribute="bottom" secondItem="Rpv-Hj-nsd" secondAttribute="bottom" id="lSH-Gw-roK"/>
                                    <constraint firstAttribute="trailing" secondItem="Rpv-Hj-nsd" secondAttribute="trailing" id="otF-Cu-Lbr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="0xI-Iy-ggI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Qdk-3Z-dWF"/>
                            <constraint firstItem="0xI-Iy-ggI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dnq-Hd-765"/>
                            <constraint firstItem="0xI-Iy-ggI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iFJ-6D-sHW"/>
                            <constraint firstAttribute="bottom" secondItem="0xI-Iy-ggI" secondAttribute="bottom" constant="33" id="xrk-CX-Ile"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My todo list" id="o9k-fj-zlo"/>
                    <connections>
                        <outlet property="addButton" destination="9iI-iz-BXv" id="gpS-6a-eqf"/>
                        <outlet property="addTaskTextField" destination="KCp-EE-R41" id="NHO-zw-F4e"/>
                        <outlet property="listTableView" destination="Rpv-Hj-nsd" id="F2g-fO-dqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oj1-vt-Nvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EdS-XP-OqA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YXc-0c-rdR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ai2-wM-3Hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHL-qP-Wfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TableView Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
